<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.movieapp.data.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.view.AddMovieActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/colorPrimary"
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fill up Movie"
                android:textColor="@color/white"
                android:textSize="@dimen/title_fs"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="50dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title"
                android:text="@={movie.title}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter Date Released"
                    android:text="@={movie.dateReleased}"/>
                <Button
                    android:id="@+id/btnPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Ratings"
                android:inputType="numberDecimal"
                android:text="@={movie.ratings}"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={movie.imageUrl}"
                android:hint="Enter Image Link" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={movie.backdropImageUrl}"
                android:hint="Enter Backdrop Image Link" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="top"
                android:text="@={movie.description}"
                android:hint="Enter Description"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/btnAddMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Add Movie" />

            <LinearLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please wait..."/>
            </LinearLayout>


            <TextView
                android:id="@+id/txtErrMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/error_color"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                tools:text="Error Message"
                />

        </LinearLayout>


    </LinearLayout>
</layout>